# firefly-front

./: README.md
Firefly/: .gitignore
Firefly/app/: build.gradle
Firefly/app/src/androidTest/java/com/dizzy1354/firefly/: ApplicationTest.java
Firefly/app/src/main/: AndroidManifest.xml
Firefly/app/src/main/java/com/dizzy1354/firefly/: Constants.java  MainActivity.java
Firefly/app/src/main/java/com/dizzy1354/firefly/adapters/: LeDeviceListAdapter.java
Firefly/app/src/main/java/com/dizzy1354/firefly/helpers/: MySingleton.java  UidValidator.java  Utils.java
Firefly/app/src/main/java/com/dizzy1354/firefly/models/: AdRecord.java  Beacon.java  BeaconInVehicle.java  Spot.java  Vehicle.java
Firefly/app/src/main/res/layout/: activity_main.xml  content_main.xml
Firefly/app/src/main/res/values/: add_your_keys_and_rename_to_keys.xml  keys.xml  strings.xml
Firefly/app/src/test/java/com/dizzy1354/firefly/: ExampleUnitTest.java
Firefly/gradle/wrapper/: gradle-wrapper.properties
