apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.dizzy1354.firefly"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.neovisionaries:nv-bluetooth:1.6'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.1']
    )
}
